# GOOSE_Parser

./: README.md  pom.xml
src/GUI/: Controller.java  Main.java  appController.java
src/goose/: Capturer.java  Parser.java  Storage.java  Timestamp.java
src/main/java/: Main.java  storage.java
src/sample/: Controller.java  Main.java  app.fxml  appController.java
